MONGO_URI=mongodb+srv://garvsharma:%40garv5670%3F@clustergarv.5p6tg.mongodb.net/?retryWrites=true&w=majority&appName=ClusterGarv
GEMINI_API_KEY=AIzaSyAHCuL79Msn6AmL0KMPipQDPu39XjYrTh0
SAPLING_API_KEY=22PHUL7XBPLTG3FSCSNOWYOQ0338WFCK
REACT_APP_BASE_URL=http://localhost:5000